{
  "name": "angular-gridster2",
  "version": "1.1.0",
  "main": [
    "dist/gridster.js",
    "dist/gridster.css"
  ],
  "dependencies": {
    "angular": "~1.x",
    "lodash": "~4.x",
    "javascript-detect-element-resize": "~0.5.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.x",
    "angular-material": "~1.0.8"
  },
  "homepage": "https://github.io/tiberiuzuld/angular-gridster2",
  "bugs": {
    "url": "https://github.com/tiberiuzuld/angular-gridster2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiberiuzuld/angular-girdster2.git"
  },
  "description": "Angular gridster 2",
  "keywords": "angular, angularjs, dashboard, gridster, gridster2, resize, drag&drop, widgets",
  "authors": [
    "Tiberiu Zuld"
  ],
  "license": "MIT",
  "ignore": [
    "dist/scripts",
    "dist/styles",
    "dist/index.html",
    "gulp",
    "src",
    ".bowerrc",
    ".editorconfig",
    ".eslintrc",
    ".gitignore",
    ".yo-rc.json",
    "gulpfile.js",
    "karma.conf.js",
    "protractor.conf.js"
  ]
}
