{
  "name": "angular-gridster2",
  "version": "10.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build",
    "build-lib": "ng build angular-gridster2",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-demo": "ng build --prod",
    "build-npm": "ng build angular-gridster2 --prod",
    "deploy": "npm run build-npm && ng deploy",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "homepage": "https://tiberiuzuld.github.io/angular-gridster2",
  "bugs": {
    "url": "https://github.com/tiberiuzuld/angular-gridster2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiberiuzuld/angular-gridster2.git"
  },
  "description": "Angular gridster 2",
  "keywords": [
    "angular",
    "angular2",
    "typescript",
    "dashboard",
    "gridster",
    "gridster2",
    "resize",
    "drag&drop",
    "widgets"
  ],
  "authors": [
    "Tiberiu Zuld"
  ],
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@angular/animations": "10.0.4",
    "@angular/cdk": "10.0.2",
    "@angular/common": "10.0.4",
    "@angular/compiler": "10.0.4",
    "@angular/core": "10.0.4",
    "@angular/forms": "10.0.4",
    "@angular/material": "10.0.2",
    "@angular/platform-browser": "10.0.4",
    "@angular/platform-browser-dynamic": "10.0.4",
    "@angular/router": "10.0.4",
    "ngx-markdown": "10.0.0",
    "rxjs": "6.6.0",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.3",
    "@angular-devkit/build-ng-packagr": "0.1000.3",
    "@angular/cli": "10.0.3",
    "@angular/compiler-cli": "10.0.4",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.0.23",
    "angular-cli-ghpages": "0.6.2",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "ng-packagr": "10.0.2",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.7"
  }
}
