{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "outDir": "./dist",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "./.tmp/index.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
