{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "typeRoots": [ "node_modules/@types" ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "files": [
    "./lib/gridster.module.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
