{
  "name": "angular-gridster2",
  "version": "14.0.1",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "homepage": "https://tiberiuzuld.github.io/angular-gridster2",
  "bugs": {
    "url": "https://github.com/tiberiuzuld/angular-gridster2/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiberiuzuld/angular-gridster2.git"
  },
  "description": "Angular gridster 2",
  "keywords": [
    "angular",
    "angular2",
    "typescript",
    "dashboard",
    "gridster",
    "gridster2",
    "resize",
    "drag&drop",
    "widgets"
  ],
  "authors": [
    "Tiberiu Zuld"
  ]
}
